[?1h=[?25l[H[2J(B[mtop - 12:27:11 up 67 days, 21:54, 20 users,  load average: 0.02, 0.05, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 141 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 140 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1017656 (B[m[39;49mtotal,(B[m[39;49m[1m   932096 (B[m[39;49mused,(B[m[39;49m[1m    85560 (B[m[39;49mfree,(B[m[39;49m[1m   113532 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   499708 (B[m[39;49mtotal,(B[m[39;49m[1m    67616 (B[m[39;49mused,(B[m[39;49m[1m   432092 (B[m[39;49mfree.(B[m[39;49m[1m   462440 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                              (B[m[39;49m[K
(B[m[1m19059 KF7TIX    20   0   32144   1504   1020 R  6.4  0.1   0:00.01 top                                                                                                  (B[m[39;49m[K
(B[m    1 root      20   0   33488   1404    468 S  0.0  0.1   0:39.08 init                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kthreadd                                                                                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:09.13 ksoftirqd/0                                                                                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   2:10.63 rcu_sched                                                                                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   4:18.30 rcuos/0                                                                                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0                                                                                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                          (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:22.73 watchdog/0                                                                                           (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper                                                                                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                            (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                                                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                                                                            (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                                                                          (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                               (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/u3:0                                                                                         (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                                                                              (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff                                                                                              (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                                   (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S  0.0  0.0   0:01.86 khungtaskd                                                                                           (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:27.74 kswapd0                                                                                              (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat                                                                                               (B[m[39;49m[K
(B[m   30 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                 (B[m[39;49m[K
(B[m   31 root      39  19       0      0      0 S  0.0  0.0   0:12.50 khugepaged                                                                                           (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark                                                                                        (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                      (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                                                                               (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                                                                             (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_0                                                                                            (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S  0.0  0.0   0:00.30 scsi_eh_1                                                                                            (B[m[39;49m[K
(B[m   70 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq                                                                                              (B[m[39;49m[K
(B[m   71 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager                                                                                      (B[m[39;49m[K
(B[m  127 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt_poll_0                                                                                           (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K