[?1h=[?25l[H[2J(B[mtop - 11:58:40 up 67 days, 21:25, 17 users,  load average: 0.00, 0.01, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 127 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 126 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1017656 (B[m[39;49mtotal,(B[m[39;49m[1m   848076 (B[m[39;49mused,(B[m[39;49m[1m   169580 (B[m[39;49mfree,(B[m[39;49m[1m   103960 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   499708 (B[m[39;49mtotal,(B[m[39;49m[1m    67392 (B[m[39;49mused,(B[m[39;49m[1m   432316 (B[m[39;49mfree.(B[m[39;49m[1m   409232 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                              (B[m[39;49m[K
(B[m    1 root      20   0   33488   1428    492 S  0.0  0.1   0:39.06 init                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kthreadd                                                                                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:09.11 ksoftirqd/0                                                                                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   2:10.50 rcu_sched                                                                                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   4:18.04 rcuos/0                                                                                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0                                                                                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                          (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:22.73 watchdog/0                                                                                           (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper                                                                                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                            (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                                                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                                                                            (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                                                                          (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                               (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/u3:0                                                                                         (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                                                                              (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff                                                                                              (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                                   (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S  0.0  0.0   0:01.85 khungtaskd                                                                                           (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:27.60 kswapd0                                                                                              (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat                                                                                               (B[m[39;49m[K
(B[m   30 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                 (B[m[39;49m[K
(B[m   31 root      39  19       0      0      0 S  0.0  0.0   0:12.50 khugepaged                                                                                           (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark                                                                                        (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                      (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                                                                               (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                                                                             (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_0                                                                                            (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S  0.0  0.0   0:00.30 scsi_eh_1                                                                                            (B[m[39;49m[K
(B[m   70 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq                                                                                              (B[m[39;49m[K
(B[m   71 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager                                                                                      (B[m[39;49m[K
(B[m  127 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt_poll_0                                                                                           (B[m[39;49m[K
(B[m  128 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 mpt/0                                                                                                (B[m[39;49m[K[H(B[mtop - 11:58:43 up 67 days, 21:25, 17 users,  load average: 0.00, 0.01, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 129 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 127 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1017656 (B[m[39;49mtotal,(B[m[39;49m[1m   850216 (B[m[39;49mused,(B[m[39;49m[1m   167440 (B[m[39;49mfree,(B[m[39;49m[1m   103964 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   499708 (B[m[39;49mtotal,(B[m[39;49m[1m    67392 (B[m[39;49mused,(B[m[39;49m[1m   432316 (B[m[39;49mfree.(B[m[39;49m[1m   409248 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1746 root      20   0   94432   2388   1148 S  0.3  0.2  78:24.82 vmtoolsd                                                                                             (B[m[39;49m[K
(B[m12326 EQDGRJ    20   0   29904   3888   1724 S  0.3  0.4   0:00.08 bash                                                                                                 (B[m[39;49m[K
(B[m[1m13643 KF7TIX    20   0   32140   1544   1056 R  0.3  0.2   0:00.01 top                                                                                                  (B[m[39;49m[K
(B[m13645 sshd      20   0   61460   1408    652 S  0.3  0.1   0:00.01 sshd                                                                                                 (B[m[39;49m[K
(B[m    1 root      20   0   33488   1428    492 S  0.0  0.1   0:39.06 init                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kthreadd                                                                                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:09.11 ksoftirqd/0                                                                                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   2:10.50 rcu_sched                                                                                            (B[m[39;49m[K
(B[m[1m    8 root      20   0       0      0      0 R  0.0  0.0   4:18.04 rcuos/0                                                                                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0                                                                                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                          (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:22.73 watchdog/0                                                                                           (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper                                                                                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                            (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                                                                (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                                                                            (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                                                                          (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                               (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/u3:0                                                                                         (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                                                                              (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff                                                                                              (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                                   (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq                                                                                           (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S  0.0  0.0   0:01.85 khungtaskd                                                                                           (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:27.60 kswapd0                                                                                              (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat                                                                                               (B[m[39;49m[K
(B[m   30 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                 (B[m[39;49m[K
(B[m   31 root      39  19       0      0      0 S  0.0  0.0   0:12.50 khugepaged                                                                                           (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark                                                                                        (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                      (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                                                                               (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                                                                             (B[m[39;49m[K
(B[m   48 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_0                                                                                            (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S  0.0  0.0   0:00.30 scsi_eh_1                                                                                            (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K